{
  "name": "simple-api",
  "version": "1.0.0",
  "description": "Simple API end point for various test projects",
  "main": "server.js",
  "scripts": {
    "start": "node server",
		"eslint": "eslint . --ext .js --ignore-path .eslintignore --cache",
		"ssh": "ssh -i ../../keys/simple-api.pem ec2-user@35.176.198.81",
		"rmRemote": "ssh -i ../../keys/simple-api.pem ec2-user@35.176.198.81 'rm -rf simple-api'",
		"createRemote": "ssh -i ../../keys/simple-api.pem ec2-user@35.176.198.81 'mkdir simple-api'",
		"resetRemote": "npm run rmRemote & npm run createRemote",
		"copyServer": "scp -rp -i ../../keys/simple-api.pem ./server ec2-user@35.176.198.81:/home/ec2-user/simple-api/",
		"copyPackage": "scp -rp -i ../../keys/simple-api.pem ./packag* ec2-user@35.176.198.81:/home/ec2-user/simple-api",
		"copyEnv": "scp -rp -i ../../keys/simple-api.pem ../simple-api/.env.prod ec2-user@35.176.198.81:/home/ec2-user/simple-api/.env",
    "copyToProd": "npm run copyServer & npm run copyPackage & npm run copyEnv"
  },
  "pre-commit": [
    "eslint"
  ],
  "dependencies": {},
  "devDependencies": {
    "body-parser": "^1.15.1",
    "eslint": "^2.11.0",
    "eslint-plugin-import": "^1.8.1",
    "express": "^4.13.4",
    "method-override": "^2.3.6"
  },
  "repository": {},
  "author": "Graham Neilson",
  "license": "ISC"
}
